{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"],
      "@routes/*": ["src/routes/*"],
      "@api/*": ["src/routes/api/*"]
    }
  }
}
